<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/title_cards" />

    <item
        android:id="@+id/navigation_audiobooks"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="@string/title_audiobooks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
